server:
	ip-address: 0.0.0.0
	ip-transparent: yes

# Secondary DNS receiving from master
pattern:
	name: ".*"
	zonefile: "%s.zone"
	allow-notify: 52.215.241.143 NOKEY
	request-xfr: AXFR 52.215.241.143 NOKEY
